server.servlet.context-path=/api
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
